# Ktor-learning

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  postman_collection.json  test.http
resources/: application.conf  hikari.properties
src/: Application.kt  Main.kt  UserAuthentication.kt
src/api/: DataValidation.kt  JWTRouting.kt  RoutingGet.kt  RoutingPost.kt  SessionApi.kt  UserApi.kt  VideoUploadApi.kt
src/auth/: JwtConfig.kt  UserAuthenticationBasic.kt  UserAuthenticationForm.kt  UserAuthenticationJWT.kt  authHash.md
src/database/: DataBaseFactory.kt  UsersTable.kt
src/database/crud/: UserDatabase.kt  UserDatabaseRepository.kt
src/errors/: ExceptionHandler.kt  InvalidDataException.kt  MissingElementError.kt  MissingParameterError.kt  SecretInvalidError.kt
src/modal/: User.kt
src/modal/response/: ErrorResponse.kt  SuccessResponse.kt
src/session/: SessionLearning.kt
